<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>商店</title>
</head>
<body>
    <header>
        <h1>水果王</h1><h6>關於我們</h6>
        <hr>
        <center>
            <nav>
                <A href="Menu.html"><button class="c-button c-button--gooey">主頁<div class="c-button__blobs"><div></div><div></div><div></div></div></button></A>
                <A href="Shop.html"><button class="c-button c-button--gooey">商店<div class="c-button__blobs"><div></div><div></div><div></div></div></button></A>
                <A href="Order.html"><button class="c-button c-button--gooey">我要買水果<div class="c-button__blobs"><div></div><div></div><div></div></div></button></A>
                <A href="Search.html"><button class="c-button c-button--gooey">查詢訂單<div class="c-button__blobs"><div></div><div></div><div></div></div></button></A>
                <A href="Modify.html"><button class="c-button c-button--gooey">修改訂單<div class="c-button__blobs"><div></div><div></div><div></div></div></button></A>
                <A href="Delete.html"><button class="c-button c-button--gooey">取消訂單<div class="c-button__blobs"><div></div><div></div><div></div></div></button></A>
                <A href="Introduce.html"><button class="c-button c-button--gooey">果農介紹<div class="c-button__blobs"><div></div><div></div><div></div></div></button></A>
                <A href="AboutUs.html"><button class="c-button c-button--gooey">關於我們<div class="c-button__blobs"><div></div><div></div><div></div></div></button></A>
            </nav>
        </center>
    </header>
    <div class="fade-in">
        <section>
            <div class="fruit-intro">
                 <h2>巨峰葡萄</h2>
                 <img src="grape.jpg" width="250px">
                 <article>台灣巨峰葡萄是一種源自日本的葡萄品種。 它的果粒大，堅實耐貯藏。 在台灣，巨峰葡萄是主要的種植品種之一，因為它適應台灣的氣候，深受農民和消費者的喜愛。 台灣巨峰葡萄的特點是口感豐富，甜度和香氣俱足，獨特的風味使其成為市場上的龍頭品種。</article>
             </div>  
         </section>
         <section>
             <div class="fruit-intro">
                  <h2>愛文芒果</h2>
                  <img src="mango.jpg" width="250px">
                  <article>愛文芒果的由來最早是由在美國佛羅里達州的F.D. Irwin莊園所培育出來的芒果品種，是用 Lippens mango 與 Haden mango 這兩個品種的樹苗進行開放式的授粉，終於在1945年時首次結果，並在1949年時被命名跟紀錄，臺灣則是在1954年引進來的，並在1962年時正式於臺南市的玉井區等地區廣大推廣。</article>
              </div>  
          </section>
          <section>
             <div class="fruit-intro">
                  <h2>大湖草莓</h2>
                  <img src="strawberry.jpg" width="250px">
                  <article>民國46年，大湖鄉民賴雲添道親戚家拜訪，看到這個新興的作物很感興趣，次年便與其他農友購買了種苗回大湖栽種，從此開啟了大湖重草莓的歷史，大湖因為盆地地形與日夜溫差大的氣候特性，十分適合草莓的生長，在農民們的努力下，漸漸打開了知名度</article>
              </div>  
          </section>
    </div>
    <footer>
        <h3>Copyright @ 2024 水果王 All Right Reserve.</h3>
    </footer>
</body>
</html>